# Server port
server.port=8000
spring.jackson.mapper.default-view-inclusion=true

# Datasource (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://localhost:5432/oksana_db
spring.datasource.username= postgres
spring.datasource.password=postgres
spring.datasource.initialization-mode=always


# Suppress warnings in the console
spring.jpa.open-in-view=false
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# only for development mode, change it for production stage
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.generate-ddl=false

## App Properties
app.jwtSecret= JWTOksanaMalitskaSuperSecretKey
app.jwtExpirationInMs = 86400000

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=soloists.academy@gmail.com
spring.mail.password=Puki123puki124
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

## Flyway
spring.flyway.baseline-on-migrate=true
