# Server port
server.port=8000

# Datasource (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://localhost:5432/oksana_db
spring.datasource.username= postgres
spring.datasource.password=postgres
spring.datasource.initialization-mode=always

# Suppress warnings in the console
spring.jpa.open-in-view=false
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# only for development mode, change it for production stage
spring.jpa.hibernate.ddl-auto=create

## App Properties
app.jwtSecret= JWTOksanaMalitskaSuperSecretKey
app.jwtExpirationInMs = 604800000

